<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>288</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
MOT_R _AUS_1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>312</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
MOT_R _AN_1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>132</y>
      <w>1020</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>FBM1_verarbeitung_hoehenmessdaten
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>828</x>
      <y>192</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2424</x>
      <y>168</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HS_1_KALIB_MODUS_AN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>204</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>300</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WS_Erkennungsmodus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2400</x>
      <y>288</y>
      <w>672</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Kalibrirungsmodus_0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2544</x>
      <y>468</y>
      <w>540</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Kalibrirungsmodus_1
--
if(hoechster_adc_wert &lt; HS_HOEHE_1 ){hoechster_adc_wert = messung;} 
if(keinster_adc_wert &gt; HS_HOEHE_1 ){keinster_adc_wert = messung;}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2976</x>
      <y>324</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HS_HOEHE_1 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>336</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HS_HOEHE_1 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>492</y>
      <w>444</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WS_Typ_Emittlungs_Algo
--
(hier noch nicht beschieben)
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>324</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>324</y>
      <w>624</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HS_1_KALIB_MODUS_AUS / HS_1_KALIB_DATEN</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>444</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>324</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[WS Typ erkannt] / HS_WS_TYP_1</panel_attributes>
    <additional_attributes>250.0;110.0;10.0;110.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>684</x>
      <y>408</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>336</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>300</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Messung_Pausiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>600</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[HS_HOEHE_1&gt;hoehe_flach] / HS_AKTIV_1</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>624</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Einmal pro erkanntes WS
wird HS_AKTIV versendet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>660</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
