<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>378</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FBM1_WS_Erkennung
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>477</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FBM1_HS_bis_Seperator
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>270</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FBM1_LS_Anfang_bis_HS
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>675</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FBM1_Seperator_bis_Rutsche
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>576</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FBM1_Seperator_bis_LS_Ende
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>252</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FSM FBM1 
Startet einmal Parallel, WS
wird durch gereicht und
in die naechste Liste gepackt
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>135</y>
      <w>234</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>FSM_FBM1
--







-.







-.






-.







-.






-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>171</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FBM1_LS_Anfang
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
