<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>385</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Input Signale:
FSM_WSK_nicht_aussortierbar


bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>525</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Output Signale:
AMPEL_GE_ SCHNELL_1 
AMPEL_GE_AUS_1
AMPEL_GE_ SCHNELL_2
AMPEL_GE_AUS_2

FSM_stop_up_1
FSM_stop_down_1
FSM_stop_up_2
FSM_stop_down_2
 





bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>679</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Variablen:

Fehler_cnt :int

W_Rutsche_1_voll :bool
W_Rutsche_2_voll :bool

bg=green
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>343</x>
      <y>672</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>637</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>616</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Rutsche_1 leer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>462</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>W_Rutsche_1_voll </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>875</x>
      <y>511</y>
      <w>560</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>F_Rutsche_2_voll </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>875</x>
      <y>840</y>
      <w>560</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>F_Rutsche_1_2_voll </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>861</x>
      <y>140</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>F_Werkstück_verschwunden </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>861</x>
      <y>182</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>F_Werkstück_zu_viel </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>861</x>
      <y>266</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>F_Verbindungsabbruch_Watschdog_FB1 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>231</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>gegangen unquittiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>196</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>anstehend quittiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>105</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>anstehend unquittiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>560</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AN_1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>539</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Rutsche_1_pruefen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>560</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AUS_1 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>483</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(?) / W_Rutsche_1_voll = true, AMPEL_GE_ SCHNELL_1 </panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>483</y>
      <w>378</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AUS_1 / W_Rutsche_1_voll = false, AMPEL_GE_AUS_1</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>343</x>
      <y>931</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>896</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>875</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Rutsche_2 leer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>721</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>W_Rutsche_2_voll </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>819</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AN_2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>798</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Rutsche_2_pruefen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>819</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AUS_2 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>742</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(?) / W_Rutsche_2_voll = true, AMPEL_GE_ SCHNELL_2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>742</y>
      <w>378</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AUS_2 / W_Rutsche_2_voll = false,AMPEL_GE_AUS_2 </panel_attributes>
    <additional_attributes>110.0;10.0;110.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>819</x>
      <y>679</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>868</x>
      <y>665</y>
      <w>567</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>679</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>532</y>
      <w>609</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FSM_WSK_nicht_aussortierbar [W_Rutsche_1_voll = false, W_Rutsche_2_voll = true] / FSM_stop_up_1,FSM_stop_up_2, Fehler_cnt+1
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>700</y>
      <w>602</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FSM_WSK_nicht_aussortierbar [W_Rutsche_1_voll = true, W_Rutsche_2_voll = true]/ FSM_stop_up_1,FSM_stop_up_2, Fehler_cnt+1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>532</y>
      <w>385</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[W_Rutsche_2_voll = false] / FSM_stop_down_1, FSM_stop_down_2, Fehler_cnt-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>700</y>
      <w>504</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[W_Rutsche_1_voll = false, W_Rutsche_2_voll = false] / FSM_stop_down_1, FSM_stop_down_2, Fehler_cnt-1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>280</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>525</x>
      <y>329</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>301</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>252</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_RESET _1, T_RESET _2 </panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>140</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_RESET _1, T_RESET _2 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>217</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler_cnt &lt;= 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>105</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler_cnt &lt;= 0
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>126</y>
      <w>126</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler_cnt &gt; 0</panel_attributes>
    <additional_attributes>160.0;240.0;10.0;240.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1232</x>
      <y>266</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>F_Verbindungsabbruch_Watschdog_FB2 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>357</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>kein verbindungs abbruch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1253</x>
      <y>357</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>kein verbindungs abbruch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>952</x>
      <y>406</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1309</x>
      <y>406</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>378</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>378</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>287</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
F_Watschdog_1 /HAL_E_STOPP_AKTIV_1,Fehler_cnt+1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>287</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
F_Watschdog_2/HAL_E_STOPP_AKTIV_2, Fehler_cnt+1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>126</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler_cnt &gt; 0</panel_attributes>
    <additional_attributes>150.0;150.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
