<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>161</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>182</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Initialisierung
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>210</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>329</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ruhezustand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>616</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Betriebszustand
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>357</y>
      <w>427</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



T_START_KURZ_1, T_START_KURZ_2 / AMPEL_GR_AN_1, AMPEL_GR_AN_2</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>770</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Service-Mode
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>357</y>
      <w>448</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_START_LANG_1, T_START_LANG_2 / AMPEL_GR_LANGSAM_1, AMPEL_GR_LANGSAM_2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0;70.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>336</y>
      <w>322</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ AMPEL_GR_AUS_1, AMPEL_GR_AUS_2</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;640.0;130.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>455</x>
      <y>154</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>266</y>
      <w>560</w>
      <h>462</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>455</x>
      <y>294</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>294</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_1 /HAL_E_STOPP_AKTIV_1, HAL_E_STOPP_AKTIV_2 </panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1127</x>
      <y>665</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>E_2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1477</x>
      <y>469</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Wait for Reset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>336</y>
      <w>602</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_STOP_1, T_STOP _2  [W_Rutsche_1_voll=false, W_Rutsche_2_voll=false,keinFehler] / AMPEL_GR_AUS_1, AMPEL_GR_AUS_2</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>168</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Input Signale:
E_STOP_AN_1
E_STOP_AUS_1
E_STOP_AN_2
E_STOP_AUS_2

T_START_KURZ_1 
T_START_LANG_1 
T_START_KURZ_2 
T_START_LANG_2 

T_STOP_1  
T_STOP _2 

T_RESET _1 
T_RESET _2 


bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Output Signale:
HAL_E_STOPP_AKTIV_1 
HAL_E_STOPP_AKTIV_2 
HAL_E_STOPP_INAKTIV_2 
HAL_E_STOPP_INAKTIV_2 

AMPEL_GR_AUS_1 
AMPEL_GR_AN_1 
AMPEL_GR_LANGSAM_1



bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>672</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_2 /HAL_E_STOPP_AKTIV_1, HAL_E_STOPP_AKTIV_2 </panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1127</x>
      <y>287</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>E_1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1127</x>
      <y>469</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>E_12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>322</y>
      <w>91</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>511</y>
      <w>98</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AUS_1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>322</y>
      <w>98</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AUS_2</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>511</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>294</y>
      <w>364</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_1</panel_attributes>
    <additional_attributes>500.0;250.0;500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>504</y>
      <w>364</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_2</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>504</y>
      <w>273</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP_AUS_2</panel_attributes>
    <additional_attributes>10.0;250.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>308</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP_AUS_1</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>231</y>
      <w>1190</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_RESET _1, T_RESET _2  / HAL_E_STOPP_INAKTIV_1,  HAL_E_STOPP_INAKTIV_2 </panel_attributes>
    <additional_attributes>1600.0;370.0;1680.0;370.0;1680.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>294</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>336</x>
      <y>623</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>385</x>
      <y>812</y>
      <w>308</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Hier die History darf nicht gelten nach ruhemodus</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
