<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>525</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Ruhezustand
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>525</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Betriebszustand
--
entry / AMPEL_GR_AN_1, AMPEL_GR_AN_2
exit / AMPEL_GR_AUS_1, AMPEL_GR_AUS_2
symbol=substate
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1365</x>
      <y>532</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Service-Modus
--
entry / AMPEL_GR_LANGSAM_1, AMPEL_GR_LANGSAM_2
exit / AMPEL_GR_AUS_1, AMPEL_GR_AUS_2

valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>546</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/betriebszustandHistoryAn=false</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>434</y>
      <w>1442</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Hauptzustand
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1015</x>
      <y>476</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>483</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/ betriebszustandHistoryAn=false</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>434</x>
      <y>574</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>595</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_START_KURZ_2</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>623</x>
      <y>581</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>567</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[betriebszustandHistoryAn]</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>595</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[!betriebszustandHistoryAn]</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>546</y>
      <w>462</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_STOP_2  [!W_Rutsche_1_voll, !W_Rutsche_2_voll, Fehler_cnt&lt;=0] </panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>574</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_START_LANG_1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>357</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Input Signale:
T_START_LANG_1 
T_START_LANG_2
T_START_KURZ_1
T_START_KURZ_2
T_STOP_1  
T_STOP_2

bg=orange
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>469</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Output Signale:
AMPEL_GR_AN_1
AMPEL_GR_AN_2
AMPEL_GR_LANGSAM_1
AMPEL_GR_LANGSAM_2
AMPEL_GR_AUS_1
AMPEL_GR_AUS_2

bg=orange
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>581</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Variablen:
betriebszustandHistoryAn : bool
W_Rutsche_1_voll : bool
W_Rutsche_2_voll : bool
Fehler_cnt :int

bg=orange
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>595</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_START_LANG_2</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>525</y>
      <w>462</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_STOP_1 [!W_Rutsche_1_voll, !W_Rutsche_2_voll, Fehler_cnt&lt;=0] </panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>567</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_START_KURZ_1</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>707</x>
      <y>581</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>581</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
