<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>272</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Motorsteuerung FBM_1
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>368</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Motorsteuerung FBM_2
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>952</x>
      <y>656</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Time_FBM1
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>952</x>
      <y>752</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Time_FBM2
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>848</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fehler Signal Eingang
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>952</x>
      <y>472</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>W_Rutsch1
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>952</x>
      <y>560</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>W_Rutsch2
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>88</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FSM_FBM1
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>184</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FSM_FBM2
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>56</y>
      <w>208</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>Betriebszustand
--







-.







-.







-.







-.







-.







-.







-.







-.







-.







-.







-.







-.







-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>304</x>
      <y>704</y>
      <w>432</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note:
Timer für die Förderbänder
Ein Software Timer wird gewrappt
und der Förderband Timer wird bassieren auf der Laufband geschwindigkeit erhöht
Die Neue Timer Classe stehlt die benötigen Funktionen zur verfügung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>728</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>280.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>672</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
