<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>522</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>513</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_START_KURZ/</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>639</x>
      <y>513</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Kalibrierung_Start
--
entry/ 
MOT_R_AN_1, 
MOT_LANGSAM_AN_1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>171</x>
      <y>513</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Vorbereitung
--
entry/ printLangsam
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>513</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WS_in_LS_Anfang
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>513</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_A_AN_1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>513</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LS_Anfang_bis_Sep
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>513</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_A_AUS_1/ startZeit()</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>513</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_SEP_AN_1/endZeit()</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1305</x>
      <y>513</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>In_Sep
--
entry/ 
MOT_R_AUS_1, 
MOT_LANGSAM_AUS_1

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>522</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1539</x>
      <y>522</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>108</x>
      <y>432</y>
      <w>1458</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Kalibrierung_Langsam
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>117</x>
      <y>522</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
