<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>279</y>
      <w>1044</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
HAL

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>414</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
Aktorik Wrapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>414</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
Sensorik Wrapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>180</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=)-
Methoden vom OutputDispatcher
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-()
Methoden der Wrapper
an InputDispatcher
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>450</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
Methode
E-Stopp</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>450</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
