<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Input Signale:
FSM_WSK_nicht_aussortierbar


bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>640</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Output Signale:
AMPEL_GE_ SCHNELL_1 
AMPEL_GE_AUS_1
AMPEL_GE_ SCHNELL_2
AMPEL_GE_AUS_2

FSM_stop_up_1
FSM_stop_down_1
FSM_stop_up_2
FSM_stop_down_2
 





bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>816</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Variablen:

Fehler_cnt :int

W_Rutsche_1_voll :bool
W_Rutsche_2_voll :bool

bg=green
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>608</x>
      <y>816</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>768</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>744</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Rutsche_1 leer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>568</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>W_Rutsche_1_voll </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>608</x>
      <y>1192</y>
      <w>800</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>F_Rutsche_2_voll </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>608</x>
      <y>1416</y>
      <w>800</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>F_Rutsche_1_2_voll </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1400</x>
      <y>40</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>F_Werkstück_zu_viel </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1680</x>
      <y>576</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>F_Verbindungsabbruch_Watschdog_FB1 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>312</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>gegangen unquittiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>272</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>anstehend quittiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>168</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>anstehend unquittiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>680</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AN_1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>656</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Rutsche_1_pruefen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>680</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AUS_1 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>592</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(?) / W_Rutsche_1_voll = true, AMPEL_GE_ SCHNELL_1 </panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>592</y>
      <w>432</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AUS_1 / W_Rutsche_1_voll = false, AMPEL_GE_AUS_1</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>608</x>
      <y>1112</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1072</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>1048</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Rutsche_2 leer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>872</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>W_Rutsche_2_voll </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>984</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AN_2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>960</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Rutsche_2_pruefen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>984</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AUS_2 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>896</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(?) / W_Rutsche_2_voll = true, AMPEL_GE_ SCHNELL_2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>896</y>
      <w>432</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AUS_2 / W_Rutsche_2_voll = false,AMPEL_GE_AUS_2 </panel_attributes>
    <additional_attributes>110.0;10.0;110.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>544</x>
      <y>1312</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>1296</y>
      <w>808</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1312</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>1216</y>
      <w>520</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FSM_WS_nicht_aussortierbar [W_Rutsche_1_voll = false, W_Rutsche_2_voll = true] / Fehler_cnt_up
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>1336</y>
      <w>520</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FSM_WS_nicht_aussortierbar [W_Rutsche_1_voll = true, W_Rutsche_2_voll = true]/ Fehler_cnt_up</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1216</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when W_Rutsche_2_voll == false / Fehler_cnt_down</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1336</y>
      <w>720</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when W_Rutsche_1_voll = false, when W_Rutsche_2_voll = false[W_Rutsche_1_voll = false &amp; W_Rutsche_2_voll = false] / Fehler_cnt_down</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>368</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>424</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>392</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>336</y>
      <w>336</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_RESET _1, T_RESET _2 </panel_attributes>
    <additional_attributes>400.0;10.0;400.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>208</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_RESET _1, T_RESET _2 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>296</y>
      <w>336</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when Fehler_cnt &lt;= 0 / FSM_stop_down_1, FSM_stop_down_2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>168</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler_cnt &lt;= 0 / FSM_stop_down_1, FSM_stop_down_2
</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>192</y>
      <w>280</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler_cnt &gt; 0 / FSM_stop_up_1,FSM_stop_up_2</panel_attributes>
    <additional_attributes>330.0;240.0;10.0;240.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1216</x>
      <y>776</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>F_Verbindungsabbruch_Watschdog_FB2 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1680</x>
      <y>648</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>kein verbindungs abbruch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1216</x>
      <y>840</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>kein verbindungs abbruch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1752</x>
      <y>888</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1304</x>
      <y>896</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>856</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>864</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>600</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/HAL_E_STOPP_AKTIV_1,Fehler_cnt_up</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>800</y>
      <w>320</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
F_Watschdog_2/HAL_E_STOPP_AKTIV_2, Fehler_cnt_up</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>184</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler_cnt &gt; 0 / FSM_stop_up_1,FSM_stop_up_2</panel_attributes>
    <additional_attributes>330.0;160.0;330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1368</x>
      <y>0</y>
      <w>584</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>F_Werkstueck_zu_viel_FBM1
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>280</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM1_cnt_HS_up / cnt_HS +1</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1432</x>
      <y>168</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>kein Fehler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>64</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[cnt_HS&lt;0 | cnt_lsSeperator &lt;0 | cnt_lsRutsche &lt;0 | cnt_lsEnde &lt;0]/ Fehler_cnt_up</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>296</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM1_HS_AKTIV / cnt_HS -1</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>328</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM1_cnt_lsSeperator_up / cnt_lsSeperator +1</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>344</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_SEP_AN_1 / cnt_lsSeperator -1</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>368</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM1_cnt_lsRutsche_up / cnt_lsRutsche +1</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>384</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AN_1 / cnt_lsRutsche -1</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>408</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM1_cnt_lsEnde_up / cnt_lsEnde +1</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>424</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_E_AN_1 / cnt_lsEnde -1</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>136</y>
      <w>800</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Fehler Signal Eingang
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>440</y>
      <w>824</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler_cnt_up / Fehler_cnt +1</panel_attributes>
    <additional_attributes>10.0;20.0;1010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>456</y>
      <w>824</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler_cnt_down / Fehler_cnt -1</panel_attributes>
    <additional_attributes>10.0;20.0;1010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1208</x>
      <y>744</y>
      <w>416</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Watschdog_FBM2
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1672</x>
      <y>544</y>
      <w>832</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>Watschdog_FBM1
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>1144</y>
      <w>1336</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>F_Werkstuek nicht aussortierbar
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>528</y>
      <w>584</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>W_Rutsch1
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>848</y>
      <w>584</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>W_Rutsch2
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1520</x>
      <y>224</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>192</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2008</x>
      <y>40</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>F_Werkstück_zu_viel </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1976</x>
      <y>0</y>
      <w>688</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>F_Werkstueck_zu_viel_FBM2
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>280</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM2_cnt_HS_up / cnt_HS +1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2040</x>
      <y>168</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>kein Fehler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>64</y>
      <w>520</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[cnt_lsAnfang&lt;0 | cnt_HS&lt;0 | cnt_lsSeperator &lt;0 | cnt_lsRutsche &lt;0 | cnt_lsEnde &lt;0]/ Fehler_cnt_up</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>296</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM2_HS_AKTIV / cnt_HS -1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>328</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM2_cnt_lsSeperator_up / cnt_lsSeperator +1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>344</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_SEP_AN_1 / cnt_lsSeperator -1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>368</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM2_cnt_lsRutsche_up / cnt_lsRutsche +1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>384</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AN_2 / cnt_lsRutsche -1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>408</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM2_cnt_lsEnde_up / cnt_lsEnde +1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>424</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_E_AN_2 / cnt_lsEnde -1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2128</x>
      <y>224</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>192</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>240</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM2_cnt_lsAnfang_up / cnt_lsAnfang +1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>256</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_A_AN_2  / cnt_lsAnfang -1</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Input Signale:

bg=green
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>672</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Output Signale:




bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>840</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Variablen:

bg=orange
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1720</x>
      <y>832</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1968</x>
      <y>832</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>824</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 50ms / signal an wd2</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>840</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
signal von wd2kommt </panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>672</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 100ms</panel_attributes>
    <additional_attributes>280.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>536</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>zu frühe werkstück entfernen
zu spät quitieren und es läuft weiter

wen hohes gegen kleines ausgetauscht einfach als geflipt makieren und ausotieren wen gefordert
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>216</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>nach reset noch OK
bg=red
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
