<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>125</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>425</x>
      <y>140</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Initialisierung
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>405</x>
      <y>245</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Ruhezustand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>295</x>
      <y>450</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Betriebszustand
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>265</y>
      <w>305</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



T_START_KURZ_1, T_START_KURZ_2 / AMPEL_GR_AN_1, AMPEL_GR_AN_2</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>495</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Service-Mode
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>265</y>
      <w>320</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_START_LANG_1, T_START_LANG_2 / AMPEL_GR_LANGSAM_1, AMPEL_GR_LANGSAM_2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0;60.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>250</y>
      <w>230</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ AMPEL_GR_AUS_1, AMPEL_GR_AUS_2</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;640.0;120.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>400</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>kein Guter Name
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>220</y>
      <w>255</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_1 /HAL_E_STOPP_AKTIV_1, HAL_E_STOPP_AKTIV_2 </panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>485</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>E_2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1180</x>
      <y>345</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wait for Reset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>250</y>
      <w>445</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_STOP_1, T_STOP _2  [W_Rutsche_1_voll=false, W_Rutsche_2_voll=false, Fehler_cnt&lt;=0] / AMPEL_GR_AUS_1, AMPEL_GR_AUS_2</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>490</y>
      <w>255</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_2 /HAL_E_STOPP_AKTIV_1, HAL_E_STOPP_AKTIV_2 </panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>215</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>E_1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>345</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>E_12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>240</y>
      <w>65</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>375</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AUS_1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>240</y>
      <w>70</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AUS_2</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>375</y>
      <w>65</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>225</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_1</panel_attributes>
    <additional_attributes>500.0;240.0;500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>370</y>
      <w>310</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP _AN_2</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>370</y>
      <w>195</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP_AUS_2</panel_attributes>
    <additional_attributes>10.0;250.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>230</y>
      <w>195</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E_STOP_AUS_1</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>180</y>
      <w>1125</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T_RESET _1, T_RESET _2  / HAL_E_STOPP_INAKTIV_1,  HAL_E_STOPP_INAKTIV_2 </panel_attributes>
    <additional_attributes>1600.0;360.0;1680.0;360.0;1680.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>365</x>
      <y>455</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>590</y>
      <w>220</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Hier die History darf nicht gelten nach ruhemodus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>85</y>
      <w>1080</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Anlagen Steuerung
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>430</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Habe ich die History 
so implemetier 
wie ich das möchte?
bg=red
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>315</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Input Signale:
E_STOP_AN_1
E_STOP_AUS_1
E_STOP_AN_2
E_STOP_AUS_2

T_START_KURZ_1 
T_START_LANG_1 
T_START_KURZ_2 
T_START_LANG_2 

T_STOP_1  
T_STOP_2 

T_RESET _1 
T_RESET _2 

bg=green
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>470</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Output Signale:
HAL_E_STOPP_AKTIV_1 
HAL_E_STOPP_AKTIV_2 
HAL_E_STOPP_INAKTIV_2 
HAL_E_STOPP_INAKTIV_2 

AMPEL_GR_AUS_1 
AMPEL_GR_AN_1 
AMPEL_GR_LANGSAM_1




bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>575</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Variablen:

bg=orange
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
