<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>150</y>
      <w>320</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>VerarbeitungHoehenmessdaten
--
+qnetHandler: QnetHandler
+*attach: name_attach_t

-*wsListen: WsListen
-anlagen_nr: int
-hoechster_adc_wert: int
-keinster_adc_wert: int
-hoehe_hoehes_ws_mm: double
-hoehe_flaches_ws_mm: double
-hoehe_hoehes_ws_adc: int
-hoehe_laufband_adc: int
-tiefe_loch_mm: double
-hysterese_mm: double 
-toleranz_mm: double
-tiefe_loch_klein_mm: double
-receivingRunning: bool
-stopAn: bool
-logikID: int
-ws_erkannt: bool
-WS_Typ: int
-loch_tief_cnt: int
-loch_Hysterese: bool
-hoechste_messung: double
-HoheMitteWs: double
-mittlereHohe: double
-mlist:list(double)

--
+VerarbeitungHoehenmessdaten(anlage:int, *wsListen:WsListen ,hoehe_hoehes_ws_adc:int, hoehe_laufband_adc:int)
+receivingADCValueFromHAL(): void
-erkenneWS(double messung_mm): void
-adc_value_to_mm(int dig): double
-slidingwindow(const int messung): int
-clear_HS_daten(): void </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
