<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>150</y>
      <w>320</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>VerarbeitungHoehenmessdaten
--
+hoehe_hoehes_ws_mm: double
+hoehe_flaches_ws_mm: double
+tiefe_loch_mm: double
+hoehe_hoehes_ws: int
+hoehe_laufband: int
+hysterese_mm: double
+toleranz_mm: double: double
+lookup_mm: double
+lookup_ADC_Value: double
+wsListen: WsListen
+anlage: int
+qnetHandler: QnetHandler
+attach: name_attach_t
+hoechster_adc_wert
+keinster_adc_wert

-receivingRunning: bool
-stopAn: bool
-ws_erkannt: bool
-loch_Hysterese: bool
-logikID: int
-WS_Typ: int
-loch_tief_cnt: int
-hoechste_messung: double
-HoheMitteWs: double
-mittlereHohe: double
-mlist: list&lt;double&gt;
--
+receivingADCValueFromHAL(wsListen): void

-erkenneWS(messung_mm: double): void
-adc_value_to_mm(dig: int): double
-slidingwindow(messung: int): int
-void clear_HS_daten(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
