<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Zeitmanager
--
-zeit: unsigned int
-schnell: unsigned int
-langsam: unsigned int
-currentSpeed: unsigned int
-chid
-coid
-pulse_code
-lmessungen
--
+threadStartZeit(): void
+startMessung(millisek, pulse_payload, wsID): void
+clearLists()
+deleteTimer(wsID)

+getTime(): unsigned int
+setTimerSpeedLangsam(): void
+setTimerSpeedSchnell(): void
+setTimerSpeedStop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
