<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>308</y>
      <w>264</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBedienpanel
--
ledStartAn(): void
ledStartAus(): void
ledResetAn(): void
ledResetAus(): void
signalleuchteQ1An(): void
signalleuchteQ1Aus(): void
signalleuchteQ2An(): void
signalleuchteQ2Aus(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>308</y>
      <w>242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ILaufband
--
laufbandRechtsAn(): void
laufbandRechtsAus(): void
laufbandLinksAn(): void
laufbandLinksAus(): void
laufbandLangsamAn(): void
laufbandLangsamAus(): void
laufbandStopAn(): void
laufbandStopAus(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>308</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ISortierer
--
sortiererEinfahren(): void
sortiererAusfahren(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>44</y>
      <w>1518</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>Aktorik Wrapper
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>737</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Wrapper&gt;&gt;
Lampen
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>605</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Wrapper&gt;&gt;
Sortierer
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>605</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Wrapper&gt;&gt;
Bedienpanel
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>605</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Wrapper&gt;&gt;
Laufband
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>396</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>495</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>495</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>517</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ILampe
--
lampeGruenAn(): void
lampeGruenAus(): void
lampeGelbAn(): void
lampeGelbAus(): void
lampeRotAn(): void
lampeRotAus(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>682</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>110</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DemoHAL
--
runDemo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>154</y>
      <w>605</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>530.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>154</y>
      <w>308</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>154</y>
      <w>99</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>154</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>308</y>
      <w>330</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IAmpel
--
+lampeSchnellesBlinken(farbe: Farbe): void
+lampeLangsamesBlinken(farbe: Farbe): void
+lampeDauerhaftLeuchten(farbe: Farbe): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>528</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Control&gt;&gt;
Ampel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>473</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>484</y>
      <w>286</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;120.0;10.0;120.0;240.0;240.0;240.0;240.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>132</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Farbe
--
Gruen
Gelb
Rot

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>220</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ein Farb Enum 
wird vom Interface
IAmpel bereitgestellt, um
die Methoden 
der Ampel zunutzen.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>264</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
