<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>588</y>
      <w>742</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
HAL
(Hardware Abstraction Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>679</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotyp&gt;&gt;
E-Stopp-Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1043</x>
      <y>679</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Bekommt E-Stopp Interrupt

Erledigt Aufgaben, wie 
Aktorik in E-Stopp versetzen
Sensorik messages versenden verhindern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>686</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1211</x>
      <y>364</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Übersetzung Bits zu
Signal/Nachricht Definition
Nachricht Definition
zu InfosAktorik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>378</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>154</y>
      <w>651</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
Dispatcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1218</x>
      <y>420</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Methoden aufrufen/durchfuehren
mit Switch Case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>434</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>525</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>560</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-
Methoden AktorikWrapper</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>210</y>
      <w>245</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
OutputDispatcher
--
dispatchGPIO(pin, current_level)
dispatchADC(Hoehenmessinformation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>210</y>
      <w>336</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
InputDispatcher
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>399</y>
      <w>504</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Kopierte Idee aus GPIO.cpp

// LS_ANFANG_AN - &gt; pin, current_level (AN/AUS) -&gt; dispatchOutput(pin, currentlvl)
			// -&gt; Switch(pin) (0-32 Pins fuer GPIO)
			// -&gt; LS_ANFANG sei jetzt 10 -&gt; Idee: KomponentenBits = bitMusterVonPin (Direkt bits fuer LS_ANFANG setzen)
			// -&gt; current_level bearbeiten (low=0 oder high=4) -&gt; Setzte LSB oder MSB auf 0 oder 1
			// -&gt; Verbinde die Informationen bspw. mit AND, &amp;
			// -&gt; Verschicke die Nachricht per Qnet pulls Messages code: 0-127 (8bit-1bit) value 32bit
			// -&gt; Beispielformat: code&lt;AnlageID, KomponentenID&gt;, value(WertInBitsVonDerKomponente)
			// -&gt; Beispiel zum Format: code= 0000 1010, value = ...0000 0000 0001 (oder ...0000 0000 fuer low bei GPIO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>455</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>525</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
Methoden OutputDispatcher</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>567</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>574</x>
      <y>364</y>
      <w>462</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=orange
Abstrakte Idee
nicht fertig
fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>679</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
Aktorik Wrapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>679</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
Sensorik Wrapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>210</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>- Bekommt pin und current_level
- erstellt Nachricht
- und verschickt diese pulse Nachricht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>231</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
</diagram>
