<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1419</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>Software</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>44</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Logik (FSM)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>66</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>154</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>231</y>
      <w>1397</w>
      <h>814</h>
    </coordinates>
    <panel_attributes>HAL
(Hardware Abstraction Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>913</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Communication Wrapper
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>913</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Aktorik Wrapper
--
Hier GPIO1,2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>913</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Sensorik Wrapper
--
hier GPIO0 und
Höhenmessung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>737</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Aktorik
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>726</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Sensorik
--
(Wie Interrupts?)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>814</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>814</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>726</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Communication
--
Operation(i: int): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>814</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>946</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Mock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>814</y>
      <w>165</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>814</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>946</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Mock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>814</y>
      <w>165</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>946</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Mock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>451</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Note..
Das Blinken der Ampel Soll in die HAL
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>473</y>
      <w>176</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBedienpanel LEDs
--
ledStartAn(): void
ledStartAus(): void
ledResetAn(): void
ledResetAus(): void
leuchteQ1An(): void
leuchteQ1Aus(): void
leuchteQ2An(): void
leuchteQ2Aus(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>517</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMotor
--
motorRechts(): void
motorLinks(): void
motorLangsam(): void
motorStop(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1837</x>
      <y>572</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISortierer
--
sortiererEinfahren(): void
sortiererAusfahren(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>528</y>
      <w>341</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAmpel
--
lampeAus(lampenFarbe:!!!): void
lampeDauerhaftLeuchten(lampenFarbe:!!!): void
lampeSchnellesBlinken(lampenFarbe:!!!): void
lampeLangsamesBlinken(lampenFarbe:!!!): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>385</y>
      <w>1045</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>Aktorik Wrapper
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>1122</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;Wrapper&gt;
AmpelLampen
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>770</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;Wrapper&gt;
Sortierer
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>770</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;Wrapper&gt;
BedienpanelLeds
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>770</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;Wrapper&gt;
Motor
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>660</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>660</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2123</x>
      <y>660</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2321</x>
      <y>660</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>759</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;Wrapper&gt;
Ampel
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>902</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ILampen
--
lampeGruenAn(): void
lampeGruenAus(): void
lampeGelbAn(): void
lampeGelbAus(): void
lampeRotAn(): void
lampeRotAus(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1067</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>847</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
Bitter Pfeil passend ersetzen</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
