<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>413</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
HAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Dispatcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>721</x>
      <y>252</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Logik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>749</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
Dispatcher
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>462</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>462</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
Methoden
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>427</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>427</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
Methoden
m2=
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>301</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>301</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>483</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-()
Pulse Message
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>588</y>
      <w>35</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>581</y>
      <w>84</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-()
Pulse Message
m2=
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>483</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1036</x>
      <y>238</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Kalibrierungsdatei
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>266</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>371</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>266</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
Datei lesen</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>371</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>651</y>
      <w>1099</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Slave
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>742</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
HAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>791</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
Methoden
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>756</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-

m1=
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>756</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
Methoden
m2=
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>791</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>210</y>
      <w>1099</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>Master

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>49</x>
      <y>602</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Sicherheitskritisches direkt
in der HAL, wie:
E-Stopp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>483</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>630</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>798</x>
      <y>119</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
Kosnsole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>161</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-
stdout
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>49</y>
      <w>1099</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Außerhalb (PC/Roboter)
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>119</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
Roboter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>161</y>
      <w>49</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=()-
MQTT
</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>238</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
Datei schreiben
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>238</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>392</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>224</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>749</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
Watchdog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>413</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
Watchdog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>763</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>763</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
Methoden
m2=
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>455</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>455</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
Methoden
m2=
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1036</x>
      <y>294</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Konfigurationsdatei
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>294</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
Datei lesen
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>791</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>791</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
Methoden
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>420</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
Methoden
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>420</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>294</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>434</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IHardware
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>770</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IHardware
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>14</x>
      <y>14</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Collaboration
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
