<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>400</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>type=Package
ESE_WS22_G3_T2
	src
		hal
			aktorik
				wrapper
					interfaces
			sensorik
			demo
		simulation
	tests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=orange
Aktuelle Projektstruktur
des Hauptprojekts
ESE_WS22_G3_T2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>580</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>type=Package
ese_ws22_g3_t2
	docs
		FSM
	Projekte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>250</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
Projektstruktur
Stand: 20.10.2022</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
