<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>210</y>
      <w>498</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
Watchdog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>240</y>
      <w>486</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Watchdog
--
Timer sendTimer
Timer receiveTimer
CommunicationDispatcher dispatcher
--
notify()
sendSignal()
eStopp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>führt einen timer reset 
durch (sollte alle 200ms
aufgerufen werden)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>390</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=Methoden Dispatcher
</panel_attributes>
    <additional_attributes>20.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>354</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Methoden Watchdog
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>294</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>222</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ruft alle 200ms 
sendSignal(InputDispatcher) auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>258</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ruft nach Ablauf
von 200ms eStopp() auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>306</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sendet Signal an Watchdog 
des anderen FBMs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>366</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>sendet Signal, dass 
E-Stopp-Zustand betreten 
werden soll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>318</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>306</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>234</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
</diagram>
