<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>220</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WS_auf_Weg_zum_HS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>234</y>
      <w>18</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HS_AKTIV_1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>472</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>532</y>
      <w>64</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>WS_auf_Weg_zum_Seperator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>746</x>
      <y>560</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Im_Metallsensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>538</y>
      <w>56</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
METSEN_AN_1/ws_liste_HS_bis_Seperator.setWSTyp</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>566</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_SEP_AN_1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>714</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>618</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>714</y>
      <w>68</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Werkstück != geforderterWerkstueckTyp]</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>888</y>
      <w>34</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



[Auswerfer_1 == false]
/SEP_AN_1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>890</y>
      <w>24</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Auswerfer_1 == true]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>524</x>
      <y>932</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>WS_auf_Weg_zu_LS_Ende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>912</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Weiche_Geoeffnet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>918</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(FBM1_zeit_ws_passiert_weiche) /SEP_AUS_1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>994</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Warte_auf_freiwerden_von_FBM2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>938</y>
      <w>16</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_E_AN_1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>1000</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FBM2_BEREIT / FBM1_WS_LOSGESCHICKT, FSM1_STOP_DOWN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>538</y>
      <w>20</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_SEP_AN_1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;80.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>732</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>732</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

[W_Rutsche_1_voll || Reihung_FBM1.contains(Werkstück) || Werkstück == (HOCH_OB || HOCH_MB || HOCH_MBM)]
/ temp_ws = ws_liste_von_HS_bis_Seperator.pop_front(),
&amp;temp_ws.setTimeStamp(),
ws_liste_passieren.push_back(temp_ws),
WS_PASSIEREN_1





</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>790</x>
      <y>732</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>790</x>
      <y>714</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>714</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[W_Rutsche_1_voll] / WS_NICHT_AUSSORTIERBAR</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>938</x>
      <y>714</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Warte_auf_Rutsche_frei</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>720</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[!W_Rutsche_2_voll]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>696</y>
      <w>168</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FEHLER_CNT_DOWN [!W_Rutsche_1_voll || !W_Rutsche_2_voll]</panel_attributes>
    <additional_attributes>820.0;90.0;820.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>1012</y>
      <w>46</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Uebergabe_an_FBM2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>942</x>
      <y>212</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>F_WS_verschwunden 
--
entry/ FEHLER_CNT_UP, ws_liste_LSAnfang_bis_HS.pop_front(),
printf("Nehme vom HS aus WS weg bis die anzahl der WS zwischen LS_Anafnag und HS = %d ",ws_liste_LSAnfang_bis_HS.size())
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>922</x>
      <y>266</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>F_WS_zu_frueh
--
entry/ FEHLER_CNT_UP, HS_LEEREN,
printf("Entferne das WS welches am nächsten am HS ist vom Band")

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>760</x>
      <y>282</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>252</y>
      <w>122</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

[else] /WS_Hohensensor = ws_liste_LSAnfang_bis_HS.pop_front(),
&amp;WS_Hohensensor.setTimeStamp(),
WS_IN_HS,
LANGSAM_HOCH_1</panel_attributes>
    <additional_attributes>590.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>766</x>
      <y>282</y>
      <w>160</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[FBM1_Time &lt; FBM1_kuerzeste_zeit_bis_HS + TimeStampWS]</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>532</y>
      <w>110</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when FBM1_Time &gt; FBM1_laengste_zeit_bis_Sep +TimeStampWS</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>634</y>
      <w>160</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[FBM1_Time &lt; FBM1_kuerzeste_zeit_bis_Sep + TimeStampWS]</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>148</y>
      <w>466</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>FBM1_LS_Anfang_bis_HS
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>762</x>
      <y>160</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>758</x>
      <y>470</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>714</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Werkstück == geforderterWerkstueckTyp]
/ geforderterWerkstueckTyp = Reihung_FBM1.next(),
temp_ws = ws_liste_von_HS_bis_Seperator.pop_front(),
&amp;temp_ws.setTimeStamp(),
ws_liste_passieren.push_back(temp_ws),
WS_PASSIEREN_1</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>814</x>
      <y>732</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>738</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]
/ temp_ws = ws_liste_von_HS_bis_Seperator.pop_front(),
&amp;temp_ws.setTimeStamp()
ws_liste_aussortieren.push_back(temp_ws),
WS_AUSSORTIEREN_1 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>382</x>
      <y>808</y>
      <w>462</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>FBM1_Seperator_bis_LS_Ende

--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>542</x>
      <y>836</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>542</x>
      <y>860</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WS_PASSIEREN_1  [ws_liste_passieren.size() &gt; 0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>546</x>
      <y>972</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>972</y>
      <w>128</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[FBM1_Time &lt; FBM1_kuerzeste_zeit_bis_LS_ENDE + TimeStampWS]</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>978</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]/ STOP_HOCH_1, FBM1_BEREIT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>932</y>
      <w>104</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when FBM1_Time &gt; FBM1_laengste_zeit_bis_LS_ENDE + TimeStampWS</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>220</y>
      <w>158</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when FBM1_Time &gt; FBM1_laengste_zeit_bis_HS + TimeStampWS</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>560</y>
      <w>126</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when FBM1_Time &gt; FBM1_laengste_zeit_bis_Sep+ TimeStampWS</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>332</y>
      <w>366</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>FBM1_WS_Erkennung
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>380</y>
      <w>46</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>F_Hoehen_Messung
--
entry/ FEHLER_CNT_UP,
Destrukt(&amp;WS_Hohensensor);
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>382</y>
      <w>96</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when FBM1_Time &gt; FBM1_laengste_Messzeit + TimeStampWS / LANGSAM_RUNTER_1</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>402</y>
      <w>114</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[FBM1_Time &lt; FBM1_kuerzeste_Messzeit + TimeStampWS]</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>802</x>
      <y>350</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>790</x>
      <y>382</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Warte_Messung_fertig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>388</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WS_TYP1_1 / LANGSAM_RUNTER_1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>634</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>722</x>
      <y>636</y>
      <w>38</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>234</y>
      <w>58</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Input Signale:
LS_A_AN_1
LS_A_AUS_1
FBM1_HS_AKTIV
QUITTIERT
KEIN_FEHLER

bg=green
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>256</y>
      <w>58</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Output Signale:
SCHNELL_HOCH_1
SCHNELL_RUNTER_1
LANGSAM_HOCH_1
LANGSAM_RUNTER_1
(ws_ID_Vergeben, TimeStampMerken):info
FEHLER_CNT_UP
FEHLER_CNT_DOWN





bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>284</y>
      <w>58</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Variablen:
FBM1_Time :zeit
FBM1_laengste_zeit_bis_HS :zeit
FBM1_kuerzeste_zeit_bis_HS :zeit
ws_liste_LSAnfang_bis_HS : liste
WS_Hohensensor : *WS

bg=orange
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>368</y>
      <w>58</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Input Signale:
WS_IN_HS
QUITTIERT
KEIN_FEHLER


bg=green
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>384</y>
      <w>58</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Output Signale:
LANGSAM_HOCH_1
LANGSAM_RUNTER_1
SCHNELL_RUNTER_1
FEHLER_CNT_UP
FEHLER_CNT_DOWN


bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>402</y>
      <w>58</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Variablen:
FBM1_Time :zeit
FBM1_laengste_Messzeit :zeit
FBM1_kuerzeste_Messzeit :zeit
WS_Hohensensor : *WS
ws_liste_HS_bis_Seperator : liste
bg=orange
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>726</y>
      <w>58</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Input Signale:
QUITTIERT
KEIN_FEHLER
METSEN_AN_1
LS_SEP_AN_1

bg=green
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>742</y>
      <w>58</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Output Signale:
SCHNELL_RUNTER_1
FEHLER_CNT_UP
FEHLER_CNT_DOWN
WS_NICHT_AUSSORTIERBAR

bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>758</y>
      <w>58</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Variablen:
Werkstück :enum
geforderterWerkstueckTyp :enum
W_Rutsche_1_voll :bool
W_Rutsche_2_voll :bool

ws_liste_passieren : liste
ws_liste_aussortieren : liste


bg=orange
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>966</y>
      <w>58</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Input Signale:
LS_E_AN_1
FBM2_BEREIT
QUITTIERT
KEIN_FEHLER


bg=green
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>986</y>
      <w>58</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Output Signale:
SEP_AN_1
SEP_AUS_1
STOP_HOCH_1
STOP_RUNTER_1
FBM1_BEREIT
FBM1_WS_LOSGESCHICKT
FBM1_WS_UEBERGEBEN
FSM1_STOP_DOWN
SCHNELL_RUNTER_1
FEHLER_CNT_UP
FEHLER_CNT_DOWN


bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1022</y>
      <w>58</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Variablen:
Auswerfer_1 :bool
FBM1_Time :zeit
FBM1_laengste_zeit_bis_LS_ENDE :zeit
FBM1_kuerzeste_zeit_bis_LS_ENDE :zeit
FBM1_zeit_ws_passiert_weiche :zeit
FBM1_laengste_zeit_ws_uebergeben :zeit

ws_liste_passieren : liste
ws_ls_anfang_2 : liste



bg=orange
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>994</y>
      <w>58</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Input Signale:
LS_RUT_AN_1
QUITTIERT
KEIN_FEHLER



bg=green
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1010</y>
      <w>58</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Output Signale:
SEP_AN_1
SEP_AUS_1
SCHNELL_RUNTER_1
FEHLER_CNT_UP
FEHLER_CNT_DOWN



bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1034</y>
      <w>58</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Variablen:
Auswerfer_1 :bool
FBM1_laengste_zeit_bis_Rut :zeit

ws_liste_aussortieren : liste


bg=orange
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>794</x>
      <y>402</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>26</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FBM1_LS_Anfang
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>90</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_A_AN_1 / SCHNELL_HOCH_1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>104</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>WS_in_LS_Anfang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>868</x>
      <y>82</y>
      <w>68</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>F_WS_steckt_fest_LS_Anfang
--
entry/ FEHLER_CNT_UP,
printf("WS Steckt Fest FBM1 LS_ANFANG leeren.")
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>104</y>
      <w>134</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(ws_einlegen_zeit)</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>78</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>716</x>
      <y>84</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Warte_auf_WS
--
entry/SL_Q1_AN
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>724</x>
      <y>76</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>90</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

LS_A_AUS_1 
/ ws_liste_LSAnfang_bis_HS.push_back(create(WS(ID,TimeStamp))),
WS_IN_LS_A_BIS_HS </panel_attributes>
    <additional_attributes>380.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>66</y>
      <w>58</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Input Signale:
QUITTIERT
KEIN_FEHLER
LS_A_AN_1
LS_A_AUS_1



bg=green
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>88</y>
      <w>58</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Output Signale:
SCHNELL_HOCH_1
SCHNELL_RUNTER_1
FEHLER_CNT_DOWN
FEHLER_CNT_UP
WS_IN_LS_A_BIS_HS






bg=blue
layer=2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>116</y>
      <w>58</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Variablen:
ws_einlegen_zeit : zeit
WS : objekt
ws_liste_LSAnfang_bis_HS : liste


bg=orange
layer=3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>754</x>
      <y>174</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Warten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>192</y>
      <w>62</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 WS_IN_LS_A_BIS_HS [ws_liste_LSAnfang_bis_HS.size() &gt; 0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>224</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ws_liste_LSAnfang_bis_HS.size() &gt; 0]</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>922</x>
      <y>172</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>F_WS_zu_viel
--
entry/ FEHLER_CNT_UP, HS_LEEREN,
printf("Entferne alle WS zwischen LS_Anfang und HS")
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>186</y>
      <w>156</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HS_AKTIV_1</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>640</x>
      <y>224</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>178</y>
      <w>116</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ws_liste_LSAnfang_bis_HS.size() &lt;= 0]</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>796</x>
      <y>364</y>
      <w>18</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Warten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>802</x>
      <y>370</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WS_IN_HS</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>802</x>
      <y>352</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>366</y>
      <w>164</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else] / &amp;WS_Hohensensor.setTimeStamp(),
ws_liste_HS_bis_Seperator.push_back(WS_Hohensensor)
WS_IN_LISTE_HS_BIS_SEPERATOR</panel_attributes>
    <additional_attributes>790.0;200.0;10.0;200.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>482</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Warten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>500</y>
      <w>62</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WS_IN_HS_BIS_SEP_1[ws_liste_HS_bis_Seperator.size() &gt; 0]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>656</x>
      <y>778</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>628</y>
      <w>20</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;770.0;10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>638</x>
      <y>532</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>488</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ws_liste_HS_bis_Seperator.size() &lt;= 0]</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>532</y>
      <w>90</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ws_liste_HS_bis_Seperator.size() &gt; 0]</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>814</x>
      <y>778</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>780</y>
      <w>156</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>674</x>
      <y>772</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Note..
WS passieren lassen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>786</x>
      <y>772</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Note..
WS aussortieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>84</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>84</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert_steckt_fest
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>84</y>
      <w>66</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT/SCHNELL_RUNTER_1</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>174</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert_zu_viel
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>174</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>174</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>228</y>
      <w>216</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>1060.0;10.0;840.0;10.0;840.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>226</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert_verschwunden
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>226</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT/SCHNELL_RUNTER_1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>234</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>380.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>270</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert_zu_frueh
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>270</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>364</y>
      <w>138</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>946</x>
      <y>364</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>quittiert
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>372</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT/SCHNELL_RUNTER_1</panel_attributes>
    <additional_attributes>10.0;70.0;20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>162</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>480</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>F_WS_zu_viel
--
entry/ FEHLER_CNT_UP,
printf("Entferne alle WS zwischen HS und Seperator")
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>482</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>482</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>766</x>
      <y>482</y>
      <w>66</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>898</x>
      <y>530</y>
      <w>166</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>F_WS_verschwunden 
--
entry/ FEHLER_CNT_UP, ws_liste_HS_bis_Seperator.pop_front(),
printf("Nehme vom HS aus WS weg bis die anzahl der WS zwischen LS_Anafnag und HS = %d ",ws_liste_HS_bis_Seperator.size())
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>570</y>
      <w>90</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT/SCHNELL_RUNTER_1</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>608</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>616</y>
      <w>180</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;50.0;100.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>918</x>
      <y>630</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>F_WS_zu_frueh
--
entry/ FEHLER_CNT_UP,
printf("Entferne das WS welches am nächsten am Seperator ist vom Band")

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>636</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>636</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>518</y>
      <w>304</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>1500.0;590.0;1500.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>534</x>
      <y>844</y>
      <w>20</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Warte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>542</x>
      <y>838</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>946</y>
      <w>154</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when FBM1_Time &gt; FBM1_laengste_zeit_ws_uebergeben / 
SCHNELL_RUNTER_1,
FBM1_WS_UEBERGEBEN,
ws_ls_anfang_2 = ws_liste_passieren.pop_front()</panel_attributes>
    <additional_attributes>750.0;370.0;750.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>866</y>
      <w>82</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ws_liste_passieren.size() &gt; 0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;390.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>848</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ws_liste_passieren.size() &lt;= 0]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>460</x>
      <y>860</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>840</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>F_WS_zu_viel
--
entry/ FEHLER_CNT_UP,
printf("Entferne alle WS zwischen Seperator und LS_E")
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>586</x>
      <y>842</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>854</y>
      <w>102</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_E_AN_1</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>842</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>842</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>674</x>
      <y>930</y>
      <w>166</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>F_WS_verschwunden 
--
entry/ FEHLER_CNT_UP, ws_liste_passieren.pop_front(),
printf("Nehme vom LS_E aus WS weg bis die anzahl der WS zwischen LS_E und Seperator = %d ",ws_liste_passieren.size())
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>940</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT/SCHNELL_RUNTER_1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>586</x>
      <y>938</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>quittiert
--
entry/Fehler_cnt_down
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>940</y>
      <w>186</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>910.0;20.0;280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>676</x>
      <y>960</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>F_WS_zu_frueh
--
entry/ FEHLER_CNT_UP,
printf("Entferne das WS welches am nächsten am LS_E ist vom Band")

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>960</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>960</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>quittiert
--
entry/Fehler_cnt_down
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>938</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>180.0;130.0;20.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>638</x>
      <y>622</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>538</y>
      <w>6</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>398</x>
      <y>940</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>862</y>
      <w>64</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>640</x>
      <y>246</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>230</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>656</x>
      <y>732</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>738</y>
      <w>6</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>612</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>766</x>
      <y>496</y>
      <w>134</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_SEP_AN_1</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>714</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[W_Rutsche_2_voll]</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>720</y>
      <w>34</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

[!W_Rutsche_1_voll]</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>844</x>
      <y>714</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>470</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>FBM1_HS_bis_Seperator
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>632</x>
      <y>84</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>WarteAbstandWS
--
entry/SL_Q1_AUS
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>84</y>
      <w>64</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when(FBM1_TIME &gt; FBM1_abstand_zeit + TimeStampWS)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>48</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>60</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_A_AN_1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;300.0;70.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>634</x>
      <y>40</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert_WS_abstand
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>694</x>
      <y>38</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>F_WS_abstand
--
entry/ FEHLER_CNT_UP
printf("Das WS wurde mit zu wenig abstand eingelegt entferne letztes WS")
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>40</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1042</x>
      <y>996</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



[Auswerfer_1 == true]
/SEP_AN_1</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>998</y>
      <w>34</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Auswerfer_1 == false]</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1028</x>
      <y>1016</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Auswerfer ausgefahren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1022</x>
      <y>1038</y>
      <w>66</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Auswerfer eingefahren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1042</x>
      <y>1022</y>
      <w>24</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(auswerfer_time)
/SEP_AUS_1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1054</x>
      <y>1044</y>
      <w>20</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AN_1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>990</y>
      <w>100</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/SCHNELL_RUNTER_1,
dekonstrukt(ws_liste_aussortieren.pop_front())</panel_attributes>
    <additional_attributes>480.0;380.0;480.0;410.0;100.0;410.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>938</x>
      <y>938</y>
      <w>338</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FBM1_Seperator_bis_Rutsche
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1058</x>
      <y>946</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1058</x>
      <y>948</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>1038</y>
      <w>80</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(FBM1_laengste_zeit_bis_Rut + TimeStampWS)</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1162</x>
      <y>1034</y>
      <w>106</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>F_WS_verschwunden 
--
entry/ FEHLER_CNT_UP
printf("WS verschunden Rutsche_1 vom Förderbang gefalendes WS entfernen")
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>956</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Warte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1058</x>
      <y>970</y>
      <w>58</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WS_AUSSORTIEREN_1 [ws_liste_aussortieren.size() &gt; 0]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>976</x>
      <y>984</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>982</x>
      <y>984</y>
      <w>78</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ws_liste_aussortieren.size() &gt; 0]</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>964</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ws_liste_aussortieren.size() &lt;= 0]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>966</y>
      <w>94</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LS_RUT_AN_1</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1156</x>
      <y>954</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>F_WS_zu_viel
--
entry/ FEHLER_CNT_UP,
printf("ES wurde ein WS unerwartet aussortiert Rutsche_1")
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1096</x>
      <y>956</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>956</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>956</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>1058</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Quittiert
--
entry/FEHLER_CNT_DOWN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1044</y>
      <w>46</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QUITTIERT</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1058</x>
      <y>1058</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KEIN_FEHLER</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>984</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>996</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1058</x>
      <y>990</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1052</x>
      <y>1058</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>874</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>888</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>542</x>
      <y>880</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
